METRICS_BIND_ADDRESS=:8080
LEADER_ELECT=false
HEALTH_PROBE_BIND_ADDRESS=:8081
LOKI_GATEWAY_URL=http://localhost:18080
LOG_LEVEL=WARN
LOKI_LABELS={"cluster_name":"test-cluster","job":"eventviewer-job"}